$color0 = rgba(133745ff)
$color1 = rgba(114550ff)
$color2 = rgba(541554ff)
$color3 = rgba(86247Eff)
$color4 = rgba(BF172Cff)
$color5 = rgba(997415ff)
$color6 = rgba(B4252Cff)
$color7 = rgba(EF3C46ff)
$color8 = rgba(A72A33ff)
$color9 = rgba(114A58ff)
$color10 = rgba(5D165Dff)
$color11 = rgba(902581ff)
$color12 = rgba(E9142Eff)
$color13 = rgba(BE8F14ff)
$color14 = rgba(F0313Bff)
$color15 = rgba(EF3C46ff)
$background = rgba(061519ff)
$foreground= rgba(FA434Aff)
