$color0 = rgba(090008ff)
$color1 = rgba(9C1A67ff)
$color2 = rgba(93197Aff)
$color3 = rgba(B01A52ff)
$color4 = rgba(B32052ff)
$color5 = rgba(B52539ff)
$color6 = rgba(B73229ff)
$color7 = rgba(F15B46ff)
$color8 = rgba(A93131ff)
$color9 = rgba(B21874ff)
$color10 = rgba(BC1F9Cff)
$color11 = rgba(EA236Eff)
$color12 = rgba(EF2B6Dff)
$color13 = rgba(F2324Eff)
$color14 = rgba(F44337ff)
$color15 = rgba(F15B46ff)
$background = rgba(060005ff)
$foreground= rgba(FB4A4Aff)
