$color0 = rgba(050002ff)
$color1 = rgba(1D1D8Aff)
$color2 = rgba(8F1A29ff)
$color3 = rgba(A01A2Cff)
$color4 = rgba(8C2E19ff)
$color5 = rgba(A1241Eff)
$color6 = rgba(B33725ff)
$color7 = rgba(EE5843ff)
$color8 = rgba(A7392Fff)
$color9 = rgba(1C1C91ff)
$color10 = rgba(9D1928ff)
$color11 = rgba(C81E34ff)
$color12 = rgba(B33B1Eff)
$color13 = rgba(D62F28ff)
$color14 = rgba(EF4831ff)
$color15 = rgba(EE5843ff)
$background = rgba(040002ff)
$foreground= rgba(F95847ff)
