$color0 = rgba(175050ff)
$color1 = rgba(8D5F17ff)
$color2 = rgba(942410ff)
$color3 = rgba(6B4916ff)
$color4 = rgba(6E162Cff)
$color5 = rgba(156322ff)
$color6 = rgba(711F12ff)
$color7 = rgba(CD9134ff)
$color8 = rgba(906324ff)
$color9 = rgba(AC6F1Aff)
$color10 = rgba(B22A10ff)
$color11 = rgba(7C5018ff)
$color12 = rgba(7F1935ff)
$color13 = rgba(177024ff)
$color14 = rgba(832313ff)
$color15 = rgba(CD9134ff)
$background = rgba(020E0Eff)
$foreground= rgba(E2A13Dff)
