preload = /home/daniel/Pictures/Wallpapers/Virtual-Youtuber-Hololive-Himemori-Luna-2244140-wallhere.com.jpg
wallpaper = ,/home/daniel/Pictures/Wallpapers/Virtual-Youtuber-Hololive-Himemori-Luna-2244140-wallhere.com.jpg
