max-gamma = 100

profile {
    time = 6:30
    identity = true
}

profile {
    time = 19:00
    temperature = 5500
    gamma = 0.95
}

profile {
    time = 20:00
    temperature = 4000
    gamma = 0.9
}
