$color0 = rgba({{color0 | saturate(0.7) | strip}}ff)
$color1 = rgba({{color1 | saturate(0.7) | strip}}ff)
$color2 = rgba({{color2 | saturate(0.7) | strip}}ff)
$color3 = rgba({{color3 | saturate(0.7) | strip}}ff)
$color4 = rgba({{color4 | saturate(0.7) | strip}}ff)
$color5 = rgba({{color5 | saturate(0.7) | strip}}ff)
$color6 = rgba({{color6 | saturate(0.7) | strip}}ff)
$color7 = rgba({{color7 | saturate(0.7) | strip}}ff)
$color8 = rgba({{color8 | saturate(0.7) | strip}}ff)
$color9 = rgba({{color9 | saturate(0.7) | strip}}ff)
$color10 = rgba({{color10 | saturate(0.7) | strip}}ff)
$color11 = rgba({{color11 | saturate(0.7) | strip}}ff)
$color12 = rgba({{color12 | saturate(0.7) | strip}}ff)
$color13 = rgba({{color13 | saturate(0.7) | strip}}ff)
$color14 = rgba({{color14 | saturate(0.7) | strip}}ff)
$color15 = rgba({{color15 | saturate(0.7) | strip}}ff)
$background = rgba({{background | saturate(0.7) | strip}}ff)
$foreground= rgba({{foreground | saturate(0.7) | strip}}ff)
