# monitors
{% if HOSTNAME == tower %}
monitor = DP-1, 2560x1440@240, 0x0, 1.25, vrr, 2
monitor = DP-2, 1920x1080@144, -1920x0, 1, vrr, 2
{% elif HOSTNAME == think %}
# TODO
monitor = eDP-1, 1920x1080@60.02, 0x0, 1.25
{% else %}
# invalid hostname
{% endif %}
