# monitors
{% if HOSTNAME == tower %}
monitor = DP-1, 1920x1080@144, 0x0, 1, vrr, 2
monitor = DP-2, 1920x1080@60, -1920x0, 1
{% elif HOSTNAME == think %}
# TODO
{% else %}
# invalid hostname
{% endif %}
